# Ride_Sharing_App

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
Ride_Sharing_App/: .gitignore  build.gradle  rideAndSharingEndpoints.json  settings.gradle
Ride_Sharing_App/postman/: Payment_Tests.postman_collection.json
Ride_Sharing_App/src/main/java/com/example/ride_sharing_app/: RideSharingAppApplication.java
Ride_Sharing_App/src/main/java/configuration/: HibernateConfiguration.java  SecurityConfiguration.java
Ride_Sharing_App/src/main/java/controller/: DriverController.java  OrderController.java  PassengerController.java
Ride_Sharing_App/src/main/java/dto/: DriverDTO.java  OrderDTO.java  PassengerDTO.java
Ride_Sharing_App/src/main/java/main/ride_sharing_app/: RideSharingAppApplication.java
Ride_Sharing_App/src/main/java/main/ride_sharing_app/config/: WebSocketConfig.java
Ride_Sharing_App/src/main/java/main/ride_sharing_app/configuration/: AsyncConfig.java  ExecutorConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketConfiguration.java  WebSocketSecurityConfig.java
Ride_Sharing_App/src/main/java/main/ride_sharing_app/controller/: AuthController.java  AuthTestController.java  DriverController.java  DriverPaymentController.java  LocationController.java  NotificationTestController.java  OrderController.java  PassengerController.java  PaymentController.java  TestController.java  TestMapController.java  WebSocketTestController.java
Ride_Sharing_App/src/main/java/main/ride_sharing_app/dto/: LoginRequest.java  OrderDTO.java  PasswordChangeRequest.java  PasswordResetConfirmation.java  PasswordResetRequest.java  PaymentIntentDTO.java  RatingRequest.java  RideRequestDTO.java
Ride_Sharing_App/src/main/java/main/ride_sharing_app/model/: Admin.java  Driver.java  DriverStatus.java  GeoLocation.java  NominatimResponse.java  OSRMResponse.java  Order.java  OrderStatus.java  Passenger.java  PasswordResetToken.java  PaymentType.java  Route.java  RouteInfo.java  UserType.java
Ride_Sharing_App/src/main/java/main/ride_sharing_app/model/location/: GeoLocation.java  NominatimResponse.java  OSRMResponse.java  Route.java  RouteInfo.java
Ride_Sharing_App/src/main/java/main/ride_sharing_app/model/payment/: PaymentStatus.java  PaymentType.java  StripeConnectAccount.java  StripeCustomer.java
Ride_Sharing_App/src/main/java/main/ride_sharing_app/repository/: AdminRepository.java  DriverRepository.java  OrderRepository.java  PassengerRepository.java  PasswordResetTokenRepository.java  StripeConnectRepository.java  StripeCustomerRepository.java
Ride_Sharing_App/src/main/java/main/ride_sharing_app/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
Ride_Sharing_App/src/main/java/main/ride_sharing_app/service/: ChatService.java  DriverService.java  EmailService.java  LocationService.java  OrderNotificationService.java  OrderService.java  PassengerService.java  PaymentService.java  RatingService.java
Ride_Sharing_App/src/main/java/main/ride_sharing_app/util/: DateUtils.java  ResponseUtils.java
Ride_Sharing_App/src/main/java/main/ride_sharing_app/websocket/controller/: ChatController.java  (+5 more)
Ride_Sharing_App/src/main/java/model/: Driver.java  Order.java  OrderStatus.java  Passenger.java  PaymentType.java
Ride_Sharing_App/src/main/java/repository/: CrudRepository.java  DriverRepository.java  OrderRepository.java  PassengerRepository.java
Ride_Sharing_App/src/main/java/repository/implementation/: DriverRepositoryImplementation.java  OrderRepositoryImplementation.java  PassengerRepositoryImplementation.java
Ride_Sharing_App/src/main/java/service/: DriverService.java  GenericService.java  OrderService.java  PassengerService.java
Ride_Sharing_App/src/main/java/service/implementation/: DriverServiceImplementation.java  OrderServiceImplementation.java  PassengerServiceImplementation.java
Ride_Sharing_App/src/main/java/single_point_access/: RepositorySinglePointAccess.java  ServiceSinglePointAccess.java
Ride_Sharing_App/src/main/java/util/: ResponseUtils.java
Ride_Sharing_App/src/main/resources/: application.properties  application.properties.template
Ride_Sharing_App/src/test/java/com/example/ride_sharing_app/: RideSharingAppApplicationTests.java
Ride_Sharing_App/src/test/java/main/ride_sharing_app/: RideSharingAppApplicationTests.java
Ride_Sharing_App/src/test/java/main/ride_sharing_app/controller/: PassengerControllerTest.java
Ride_Sharing_App/src/test/java/main/ride_sharing_app/service/: DriverServiceTest.java  OrderServiceTest.java  PassengerServiceTest.java
Ride_Sharing_App/src/test/java/main/ride_sharing_app/websocket/: TestStompSessionHandler.java  WebSocketIntegrationTest.java
(+138 files in other folders)
