spring.application.name=Ride_Sharing_App
spring.datasource.url=jdbc:postgresql://clhtb6lu92mj2.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dptuj9ru3m6n8
spring.datasource.username=u5atjjkr038b5v
spring.datasource.password=pf2c94246f67452a8d5f609c0cbaf88ed28e1bf6d0762d55ee62d7e218a3211e4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.sender=bogdan.2.savianu@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true